@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Roboto+Mono:wght@400;300&display=swap');
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans', sans-serif;
}

.navbar {
    font-family: 'Roboto Mono', monospace;
    padding: 20px 30px;
    background-color: #11352e;
    color: #fff;
    font-weight: 300;
}

.container {
    width: 100%;
    padding-bottom: 100px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas: "profil"
                         "about"
                         "contact"
                         "skill"
                         "project";
}

/* title header */

.title {
    font-size: 1.2em;
    color: #11352e;
    display: inline-block;
}

.title::after {
    content: "";
    display: block;
    width: 70%;
    height: 3px;
    background-color: #11352e;
    margin: 4px auto;
}


/* Profil */

.profil {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
    background-color: #acac;
    grid-area: profil;
    position: relative;
}

.profil .col-image {
    width: 180px;
    height: 300px;
    border-radius: 100px;
    border: 2px solid #11352e;
}

.profil .image {
    width: 100%;
    height: 100%;
    border-radius: 100px;
    overflow: hidden;
    transform: scale(.9);
}

.profil .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profil .col-name {
    text-align: center;
    margin-top: 30px;
}

.profil .col-name h2 {
    font-size: 2em;
}

.profil .col-name h3 {
    font-size: 1.5em;
    font-weight: 300;
    margin-top: 8px;
}

.profil .col-name p {
    font-family: 'Roboto Mono', monospace;
    font-size: .9em;
    margin-top: 5px;
    display: none;
}

.btn-project {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #fff;
    border-radius: 20px;
    display: none;
}

.btn-project a {
    display: block;
    color: #349e89;
    padding: 10px 20px;
    transition: .6s;
}

.btn-project a:hover {
    color: #11352e;
}

/* About and contact */

.about, .contact {
    width: 100%;
    margin-top: 150px;
    text-align: center;
    padding: 0 40px;
}

.about {
    grid-area: about;
}

.contact {
    grid-area: contact;
}

.about .description {
    margin-top: 40px;
    line-height: 20px;
}

.contact .email {
    margin: 40px 0 20px 0;
}

.contact a {
    color: #11352e;
}


/* Skill */

.skill {
    width: 100%;
    text-align: center;
    margin-top: 250px;
    grid-area: skill;
}

.swiper {
    width: 80%;
    margin-top: 50px;
    /* display: flex; */
}

.swiper .swiper-slide {
    width: 100%;
}

.swiper i {
    font-size: 5em;
}

.swiper .swiper-button-next, .swiper-button-prev {
    outline: none !important;
    opacity: .4;
    transition: .4s;
}

.swiper-button-next:hover, .swiper-button-prev:hover {
    opacity: 1;
}

.swiper-slide img {
    width: 70px;
    margin-top: 5px;
}


/* Project */

.project {
    width: 100%;
    margin-top: 200px;
    text-align: center;
    background-color: #acac;
    padding: 20px;
    grid-area: project;
}

.col-project {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    margin-top: 40px;
}

.col-project .image {
    /* border: 1px solid #000; */
    overflow: hidden;
}

.col-project .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .6s;
}

.col-project .image img:hover {
    transform: scale(1.1);
}

.all {
    display: block;
    margin-top: 20px;
    color: #11352e;
    transition: .4s;
}

.all:hover {
    color: #349e89;
}


/* Footer */

.footer {
    padding: 20px;
    color: #ddd;
    background-color: #11352e;
    text-align: center;
    font-size: .9em;
}

.close {
    display: none;
}


@media screen and (min-width: 640px) {
    .col-project {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
    }
    .about, .contact {
        padding: 0 100px;
    }
}

@media screen and (max-width: 1023px) {
    .about, .contact {
        opacity: 0;
    }
}

@media screen and (min-width: 1024px) {
    .navbar, .footer {
        display: none;
    }
    .container {
        min-height: 100vh;
        grid-template-columns: 70% 30%;
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: "profil about"
                             "profil contact"
                             "profil skill";
        padding-bottom: 0;
    }
    .profil {
        justify-content: center;
    }
    .profil .col-name p {
        display: block;
    }
    .about, .contact, .skill {
        margin: 0;
        padding: 20px;
    }
    .btn-project {
        display: block;
    }
    .project {
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0;
        left: -100%;
        margin: 0;
        z-index: 9;
        transition: .4s;
    }
    .close {
        display: block;
        position: absolute;
        font-size: 1.2em;
        color: #f00;
        right: 50px;
        top: 30px;
        transition: .3s;
    }
    .close:hover {
        color: rgba(255, 0, 0, .3);
    }
    .col-project {
        grid-template-columns: repeat(4, 200px);
        grid-template-rows: 200px 200px;
        justify-content: center;
        gap: 40px;
    }
    .project:target {
        left: 0;
    }
}


@keyframes slideBottom {
    from {
        transform: translateY(-100px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}